body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
.hero {
  background: url('../images/hero.jpg') no-repeat center center/cover;
  height: 300px;
  position: relative;
  text-align: center;
  color: white;
}
.hero.small { height: 180px; }
.hero .overlay {
  background: rgba(0,0,0,0.6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .logo {
  width: 80px;
  margin-bottom: 10px;
}
.hero nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.hero nav a:hover {
  text-decoration: underline;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card h2 { margin-top: 0; }
.card .date { font-size: 0.9em; color: #777; }
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
  margin-top: 30px;
}