<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Add Article</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Admin Panel</h1>
  <form id="adminForm">
    <input type="text" id="title" placeholder="Title" required><br>
    <input type="date" id="date" required><br>
    <textarea id="summary" placeholder="Summary" required></textarea><br>
    <textarea id="content" placeholder="Full Content (HTML allowed)" required></textarea><br>
    <input type="text" id="image" placeholder="Image filename (e.g. example.jpg)"><br>
    <button type="submit">Generate JSON</button>
  </form>

  <h2>Generated JSON</h2>
  <pre id="output"></pre>

  <script>
    document.getElementById('adminForm').addEventListener('submit', e => {
      e.preventDefault();
      const id = 'article' + Date.now();
      const article = {
        id,
        title: document.getElementById('title').value,
        date: document.getElementById('date').value,
        summary: document.getElementById('summary').value,
        content: document.getElementById('content').value,
        image: document.getElementById('image').value
      };
      document.getElementById('output').textContent = JSON.stringify(article, null, 2);
    });
  </script>
</body>
</html>