<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Article</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="hero small">
    <div class="overlay">
      <img src="images/logo.png" alt="An-Krus Logo" class="logo">
      <h1>An-Krus Publication</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <article id="content"></article>
    <p><a href="index.html">← Back to Home</a></p>
  </main>

  <footer>
    <p>© 2025 An-Krus Publication</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>